[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
    WPS421, # allow print function
    D100, D103, D104 # docstrings
    WPS305 # allow f-strings
    WPS323
    I005, I001, I003
    WPS400

per-file-ignores =
    page_loader/__init__.py: WPS412, WPS410, WPS420, WPS604, N818
    page_loader/loader.py: WPS433, WPS210, WPS229, WPS336
    page_loader/logger_config.py: WPS226, WPS407


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79